{
  "name": "css-architecture",
  "version": "2.0.0",
  "description": "CSS Architecture talk",
  "homepage": "https://nrambeck.github.io/css-architecture",
  "main": "js/reveal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md slides.md",
    "dev": "parallelshell \"npm run dev-reveal\" \"npm run dev-sass\"",
    "dev-reveal": "reveal-md slides.md -w --css me.css",
    "dev-sass": "node-sass -w src/sass/me.scss me.css",
    "build": "npm run sass && reveal-md slides.md --static docs --css me.css --static-dirs=assets",
    "sass": "node-sass src/sass/me.scss me.css"
  },
  "author": {
    "name": "Nathan Rambeck",
    "email": "nrambeck@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nrambeck/css-architecture.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "parallelshell": "^3.0.2",
    "reveal-md": "^2.4.1"
  },
  "license": "MIT"
}
